*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #0b0c10;
    --second-bg-color: #1f2833;
    --third-bg-color: #45a29e;
    --text-color: #c5c6c7;
    --second-text-color: #66fcf1;
    --border: solid black 1px;
}
body{
    background-color: var(--second-bg-color);
    color: black;
}
.header{
    position: fixed;
    display: flex;
    width: 100%;
    padding: 20px 7% 10px 7%;
    justify-content: space-between;
    background-color: var(--second-bg-color);
    z-index: 100;
}
.header .logo{
    display: flex;
    justify-content: space-between;
}
.logo a{
    text-decoration: none;
}
.header .logo h2{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--second-text-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.navbar a{
    padding: 0px 10px;
    text-decoration: none;
    color: var(--second-text-color);
    font-weight: bold;
    font-size: 1rem;

}
.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background: var(--second-text-color);
    transition: width .3s;
}
.navbar .active::after{
    width: 100%;
}
.navbar a:hover::after {
    width: 100%;
    transition: width .3s;
}

/* home section */
.home{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
}
.home-content{
    flex: 1;
    margin-right: 20px;
    color: var(--second-text-color);
    flex-wrap: wrap;
}
.home-content h2{
    font-size: 2.3rem;
    font-weight: bold;
}
.home-content h1{
    font-size: 3.5rem;
    font-weight: bolder;
}
.home-content h3{
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.home-content h3 span{
    color: var(--third-bg-color);
    font-weight: bold;

}
.home-content p{
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
}
.home .image{
    flex: 1;
    background-image: url("./assets/images/coffee farm-bro.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    overflow: hidden;
    flex-wrap: wrap;
}
.home .image img{
    width: 400px;
    height: 600px;
    margin: 0px 20%;
}
.home-content .social-media {
    display: inline-flex;
    width: 35%;
    justify-content: space-between;
    margin-top: 10px;
}
.social-media a{
    text-decoration: none;
    color: var(--second-text-color);
}
.home-content .social-media i{
    border-radius: 50%;
    padding: 6px;
    border: 3px solid var(--third-bg-color);
    transition: .3s;
    font-size: 26px;
}
.social-media i:hover{
    background: var(--second-text-color);
    color: var(--second-bg-color);
}
.btn{
    display: block;
    margin-top: 30px;
    width: 25%;
    padding: 6px;
    background: var(--second-text-color);
    color: var(--second-bg-color);
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 30px;
}
/* about section */
.about{
   
}
.about-content{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
}
.about-content .image{
    width: 500px;
    height: 500px;
    margin: 0px 50px;
    border-radius: 50%;
    overflow: hidden;
}
.about-content .image img{
    width: 100%;
    height: 100%;
}

.about-content .content{
    flex: 1;
    padding: 20px;
    color: var(--second-text-color);
}
.about-content .content h3{
    font-size: 3.5rem;
    font-weight: bold;
}
.about-content .content h4{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2rem;
    font-weight: bold;
}
.about-content .content p{
    font-size: 1rem;
    font-weight: normal;
    margin-top: 20px;
    color: var(--text-color);
}

/* skills section  */
.skills{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
}
.skills-content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
    margin-top: 90px;
}
.skills-content .heading{
    margin-bottom: 20px;
    margin: auto;
}
.skills-content .heading h2{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--second-text-color);
    text-align: center;
    line-height: 2.5rem;
    margin: 10px;
    margin: auto;
    width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 30px;
    border-radius: 50px;
}
.skills-content .heading p{
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
    width: 80%;
    text-align: center;
    margin:15px auto 50px auto;
}
.skills-content .content{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70vh;
    gap:40px;
    overflow: auto;
}
/* width */
.skills-content .content::-webkit-scrollbar, .skills-content .skills-box::-webkit-scrollbar{
    background: none;
    display: none;
  }

.skills-content{
    position: relative;
}
.skills-content .skills-box{
    width: 250px;
    height: 250px;
    padding: 15px;
    box-shadow: rgba(253, 250, 250, 0.35) 0px 5px 15px;
    border-radius: 5px;
    text-align: center;
    color: var(--second-text-color);
    overflow: auto;
}

.skills-box img{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}
.skills-box h3{
    font-weight: bold;
}
.skills-box p{
    color: var(--text-color);
}
.skills-box:hover{
    box-shadow: rgba(253, 250, 250, 0.35) 0px 10px 35px;
}
.skills-content .skills-box:hover img{
    transform: scale(1.2);
}

/* Project Section  */

.project{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
}
.project-content{
    display: flex;
    width: 100%;
    min-height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 200px;
}
.project-content .heading{
    width: 40%;
    margin: auto;
    margin-bottom: 30px;

}
.project-content .heading h2{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--second-text-color);
    text-align: center;
    line-height: 2.5rem;
    margin: auto;
    width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 30px;
    border-radius: 50px;
}
.project-content .heading p{
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
    width: 80%;
    text-align: center;
    margin:15px auto 0px auto;
}

.project-content .content{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    height: 70vh;
    gap:40px;
    flex-wrap: wrap;
    overflow: auto;
}
/* width */
.project-content .content::-webkit-scrollbar, .project-content .project-box::-webkit-scrollbar{
    background: none;
    display: none;
  }

.card {
    width: 600px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    transition: 0.4s ease-out;
    
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  
  .card:hover:before {
    opacity: 1;
  }
  
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .card .info h1 {
    margin: 0px;
  }
  
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
  
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  

  .wrapper {
    width: 100%;
    position: relative;
    height: 40vh;
    margin-bottom: 20px;
    border-radius: 15px;
  }
  .wrapper i {
    top: 45%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 20;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: auto;
    justify-content: space-around;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel .card {
    scroll-snap-align: start;
    width: 100%;
    height: 250px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 20px;
    justify-content: space-between;
  }

/* Contact Section  */
.contact{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center; 
    min-height: 100vh;
    border: var(--border);
}
.contact-content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center; 
    
}
.contact-content .heading{
    margin-bottom: 20px;
    margin: auto;
}
.contact-content .heading h2{
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--second-text-color);
    text-align: center;
    line-height: 2.5rem;
    margin: 10px;
    margin: auto;
    width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 30px;
    border-radius: 50px;
}
.contact-content .heading p{
    font-size: 1rem;
    font-weight: normal;
    color: var(--text-color);
    width: 80%;
    text-align: center;
    margin:15px auto 50px auto;
}
